# roast-n-brew

./: .gitignore  pom.xml
src/main/java/com/coffee/roastnbrew/app/: AsyncActor.java  Coffee.java  CoffeeConfig.java  DependencyInjectionBundle.java  DependencyInjectionConfiguration.java  MigrateCommand.java  NamedProperty.java
src/main/java/com/coffee/roastnbrew/constants/: Constants.java
src/main/java/com/coffee/roastnbrew/daomappers/: FeedbackDetailedMapper.java  FeedbackMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/coffee/roastnbrew/daos/: FeedbackDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  RequestDAO.java  UsersDAO.java
src/main/java/com/coffee/roastnbrew/dtos/: BadResponse.java  SentimentAnalysisRequest.java
src/main/java/com/coffee/roastnbrew/exceptions/: APIException.java  APIUnavailableException.java  BadRequest.java  CoffeeException.java  UnauthorizedRequest.java
src/main/java/com/coffee/roastnbrew/models/: Card.java  Entity.java  Feedback.java  FeedbackContent.java  GoogleAuthStateDTO.java  LoginResponse.java  Product.java  Request.java  User.java
src/main/java/com/coffee/roastnbrew/models/auth/: GoogleAuthStateDTO.java  LoginResponse.java
src/main/java/com/coffee/roastnbrew/models/feedbacks/: Feedback.java  FeedbackContent.java  FeedbackDetailed.java  Request.java  UserShort.java
src/main/java/com/coffee/roastnbrew/models/marketplace/: Order.java  OrderStatus.java
src/main/java/com/coffee/roastnbrew/models/notifications/: Notification.java  NotificationType.java
src/main/java/com/coffee/roastnbrew/resources/: AuthResource.java  FeedbackResource.java  MarketplaceResource.java  NotificationResource.java  RequestResource.java  UserResource.java
src/main/java/com/coffee/roastnbrew/services/: AuthService.java  FeedbackService.java  MarketplaceService.java  NotificationService.java  RequestService.java  SentimentAnalysisService.java  UserService.java
src/main/java/com/coffee/roastnbrew/services/impl/: AuthServiceImpl.java  FeedbackServiceImpl.java  MarketplaceServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  UserDBService.java  UserServiceImpl.java
src/main/java/com/coffee/roastnbrew/utils/: ApiResponse.java  AuthUtils.java  JSONUtils.java  ListUtils.java  RestUtils.java  StringUtils.java  URLUtils.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1__init.sql  V1__initFeedback.sql
